{
  "name": "get-post-demo",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.8.1",
    "express": "^3.*",
    "node-json-db": "*",
    "fs": "*",
    "socket.io": "",
    "connect" : "*",
    "path" : "*"
  }
}
